<!DOCTYPE html>
<html>
	<head>
		<title>Finance Teams</title>
		<link rel="stylesheet" href="styles.css">
		<script src="scripts.js"></script>
	</head>
	<body>
		<div>
			<button 
				type="button" 
				onclick="budgetButtonClick()">
				Annual Budget
			</button>
		</div>
		<div id="tableDiv" class=tableDiv>
			<table id="table">
				<tr>
					<th>Client Name</th>
					<th>Project Name</th>
					<th>Budget</th>
				</tr>
			</table>
		</div>
		<div class=back><a href="index.html">Back</a></div>
	</body>
</html>