<html>
	<head> 
		<title> Lorem Ipsum </title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1> Lorem Ipsum </h1>
		<h2>Dolor sit amet</h2> 
		<p>
			Consectetur adipiscing elit. Maecenas ullamcorper laoreet neque, in porttitor arcu cursus vel. Integer condimentum velit felis, ut aliquam metus mollis a. Nullam eget augue a ante consequat viverra ac sed dui. Pellentesque pulvinar maximus sem, sed accumsan enim. Suspendisse malesuada suscipit urna, sit amet sagittis ipsum vulputate vitae.
		</p>
			
		<div class="emphasis">
			Mauris vel aliquet sem.
		</div>
			
		<p>
			Aenean ac odio sit amet ligula blandit varius. Maecenas sagittis sem at erat hendrerit, quis accumsan sem congue. Curabitur nunc odio, maximus id vehicula porttitor, accumsan nec lacus. Donec lectus est, hendrerit quis eros ac, malesuada luctus metus. Pellentesque odio dui, posuere in iaculis sed, efficitur sit amet sapien.
		</p>

		<h2>Maecenas mauris leo</h2>
		<p>
			Congue a elit a, iaculis tincidunt dolor. Nunc eget arcu ac tellus pellentesque ullamcorper. Donec eget vulputate arcu. Aenean porta ipsum quis risus aliquam, egestas iaculis velit condimentum. Fusce pharetra justo augue, posuere ornare tellus consectetur a. Etiam eget dictum tortor. Sed ac diam nec dui ultrices dictum vulputate quis sem.
		</p>			
		<div>Vivamus a orci arcu.</div>
		<p>
			Nullam vitae magna malesuada arcu varius dapibus. Nam turpis elit, congue quis erat at, posuere gravida tortor. Morbi sed augue ac lectus placerat sollicitudin at sit amet nisi. Donec eu gravida augue. Morbi elit nunc, pulvinar quis risus sollicitudin, dignissim gravida enim. Suspendisse quis elit dignissim justo ornare ultricies. Vivamus aliquet lacinia metus.
		</p>

		<h2>Aliquam pretium ex mauris</h2>

		<p>
			Sed commodo est suscipit ac. Mauris sit amet ullamcorper dolor. Sed nec nisl rutrum, tempor dui ac, viverra diam. Vestibulum a dolor vitae massa imperdiet condimentum eu non lectus. Nulla sed ligula in purus semper efficitur. Phasellus sed cursus orci. Vivamus congue neque eu nisl consectetur gravida. Curabitur tristique dui ante, eu scelerisque odio porttitor id.
		</p>

		<h3>Maecenas pulvinar facilisis dui vel interdum. </h3>
		
		<p>
			Integer scelerisque est sapien, in auctor nibh imperdiet sit amet. Donec in urna mauris. Maecenas scelerisque, orci sit amet fermentum volutpat, erat ipsum euismod augue, eget convallis elit augue hendrerit ipsum. Mauris faucibus dolor posuere, efficitur mi eget, porta nisl. Donec laoreet semper purus, sit amet eleifend massa luctus non. Cras non faucibus neque, sed euismod magna. Mauris sit amet turpis tincidunt, cursus metus at, pretium augue. Quisque interdum bibendum ante id molestie.
		</p>

		<h3>Cras tempus quis nibh eget mollis.</h3>

		<p> 
			Integer congue tellus non diam vehicula, nec maximus sem malesuada. Ut ullamcorper tincidunt nunc a commodo. Nunc dapibus, felis non maximus maximus, purus urna fringilla lectus, at rutrum ante justo tempus sapien. Suspendisse nec posuere tellus. Sed condimentum ultrices diam vel semper. Sed vestibulum arcu vel consectetur facilisis. Donec rutrum augue quis nisl vestibulum posuere. 
		</p>
	</body>
	<footer class="emphasis"> Nullam sapien neque, scelerisque non purus nec, lacinia vestibulum metus. In vel dui mauris.  </footer>
</html>