<!DOCTYPE html>
<html>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="landing.js"></script>
    <style type=text/css>
        table, th, td{
            border: 1px solid black;
        }
    </style>
    <head>
        <title>Portfolio</title>
    </head>
    <body>
        <h1>My Portfolio</h1>
        <div ng-app="landingApp" ng-controller="landingCtrl">
            <h2>Welcome, {{account.username}}</h2>
            <div>Contact Name: <input type="text" ng-model="contactName"></div>
            <div>Phone Number: <input type="text" ng-model="phoneNum"></div>
            <div>
                <button ng-click="saveClick()">Save</button>
            </div>
            <h3>Contact details</h3>
            <table id=portfolioTable>
                <tr>
                    <th>Name</th> <th>Phone Number</th>
                </tr>
            </table>
        </div>
    </body>
</html>