<!DOCTYPE html>

<html>
    <head>
        <title>Storefront</title>
    </head>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <body onload="OnStorefrontLoad()">
        <h1>Shopping Cart</h1>
        <a href="checkout.html">Checkout</a>
        <p>Cart Size: <span id = "cartTotal">0</span></p>
        <table>
            <tr>
                <th>Item</th> <th>Price</th> <th>Add</th>
            </tr>
            <tr>
                <td>Apple</td> <td>$2</td> <td><button onclick="AddButtonPress('Apple', 2)">Add</button></td>
            </tr>
            <tr>
                <td>Banana</td> <td>$1</td> <td><button onclick="AddButtonPress('Banana', 1)">Add</button></td>
            </tr>
            <tr>
                <td>Lemon</td> <td>$2.5</td> <td><button onclick="AddButtonPress('Lemon', 2.5)">Add</button></td>
            </tr>
        </table>
    </body>
</html>