<!DOCTYPE html>
<head>
    <title>Task Planner</title>
    <style type="text/css">
        table, th,td {
            border: 1px solid black;
        }
    </style>
    <script src="controller.js"></script>
</head>
<body>
    <h1>Task Planner</h1>
    <div>
        <h2>Add Task</h2>
        <div>Emp ID: <input id="eidInput" type="text"></div>
        <div>Task ID: <input id="tidInput" type="text"></div>
        <div>Task: <input id="tdescInput" type="text"></div>
        <div>Deadline: <input id="deadlineInput" type="text"></div>
        <button onclick="addClick()">Add Task</button>
    </div>
    <div>
        <h2>Delete Task</h2>
        <div>Task ID: <input id="tidDelete" type="input"> <button onclick="deleteClick()">Delete Task</button></div>
    </div>
    <div>
        <h2>List Task</h2>
        <button onclick="listClick()">List all tasks</button>
        <table id="table">
            <tr><th>EID</th><th>TID</th><th>Task</th><th>Deadline</th></tr>
        </table>
    </div>
</body>